<!DOCTYPE html>
<html>
<head>
    <title>Profile Cards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
			background-color: #0291AB;
            background-image: url('https://i.pinimg.com/originals/55/01/60/5501609ee45d514d1f2c4a63502045e2.gif');
            background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			text-align: center;
			 height: 100vh;
			 display: flex;
			align-items: center;
			justify-content: center;
        }

        .profile-card {
            width: 30%;
            border: 3px solid #0054FF;
            border-radius: 10px;
            margin: 20px auto;
            display: inline-block;
            text-align: left;
        }
		
		.profile-card-image {
			align: center;
			height: 100px;
			width: 100px;
		}

        .profile-card-header {
            background-color: #191970;
            padding: 10px;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .profile-card-footer {
            background-color: black;
            padding: 10px;
            color: white;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .profile-card h2 {
            font-size: 24px;
        }

        .profile-card p {
            margin: 10px 0;
        }

        .profile-card a {
            color: white;
            text-decoration: none;
        }

        .profile-card a:hover {
            text-decoration: underline;
        }
		
		.profile-card-header img {
			align: center;
			height: 200px;
			width: 150px;
		}
		
    </style>
</head>
<body>
	
    <div class="profile-card">
        <div class="profile-card-header">
			<img src="images/Achini.jpeg">
            <h2>Achini Kavindya</h2>
            <p>International Information Concierge</p>
        </div>
        <div class="profile-card-footer">
            <p>Colombo, Sri Lanka</p>
            <a href="Achini CV.html" target=”_blank”>More Details</a>
        </div>
    </div>

    <div class="profile-card">
        <div class="profile-card-header">
        		<img src="images/Ishari.jpg">
            <h2>Ishari Maduwanthi</h2>
            <p>Independant Researcher</p>
        </div>
        <div class="profile-card-footer">
            <p>Kandy, Sri Lanka</p>
            <a href="Ishari CV.html" target=”_blank”>More Details</a>
        </div>
    </div>

    <div class="profile-card">
        <div class="profile-card-header">
        		<img src="images/Sanju.jpeg">
            <h2>Sanju Rajapakshe</h2>
            <p>Data Analyst</p>
        </div>
        <div class="profile-card-footer">
            <p>Colombo, Sri Lanka</p>
            <a href="Sanju CV.html" target=”_blank”>More Details</a>
        </div>
    </div>
</body>
</html>

		
