<!DOCTYPE html>
<html>
<head>
    <title>Ishari CV</title>
    <style>
		*{
			margin: 0;
			box-sizing: border-box;
		}
		
		div {
			text-align: justify;
			text-justify: inter-word;
		}

body{
  font-family: Roboto;
  font-weight: 300;
  font-size: .9rem;
  line-height: 1.5;
}

a{
  text-decoration: none;
  color: #4472C4;
}

a:hover{
  text-decoration: underline;
}

p{
  margin: 0 0 1rem;
}

h1{
  margin: 0 0 1rem;
  font-size: 2.5rem;
  margin-bottom: .5rem;
}

h2{
  margin: 0 0 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.text-blue{
  color: #4472C4;
}

.text-darkblue{
  color: #002060;
}

.text-uppercase{
  text-transform: uppercase; 
}

.icon{
  margin-right: .5rem;
}

.cv-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "left-column right-column right-column";
  width: 1200px;
  margin: 100px auto;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.section{
  margin-bottom: 1.5rem;
}

.left-column{
  grid-area: left-column;
  padding: 50px;
  background-color: #212e82;
  color: white;
}

.portait{
  border-radius: 50%;
  max-width: 150px;
  margin: auto;
  display: block;
  margin-bottom: 50px;
}

.skills{
  list-style-type: square;
  padding: 2;
  font-size: 1.1rem;
  letter-spacing: 1px;
  margin: 0 0 1rem;
  text-transform: none;
}

.right-column{
  grid-area: right-column;
  display: grid;
  grid-template-rows: 300px 1fr;
  grid-template-areas: 
    "header"
    "content";
}

.header{
  grid-area: header;
  padding: 50px;
  background-color: #F2F2F2;
  display: flex;
  flex-direction: column;
  justify-content:center;
}

.infos{
  columns: 2;
  list-style-type: none;
  padding: 0;
}
 .red-color {
color:red;
}
.pink-color {
    color:rgb(194, 3, 137);
 
}
        
.content{
  grid-area: content;
  padding: 50px;
}

.experience-list{
  list-style-type: circle;
}

table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: none;
        padding: 8px;
        text-align: left;
    }
</style>
</head>
<body>
	
    <div class="cv-container">
      <div class="left-column">
        <center>
        <img src="images/Ishari.jpg" alt="Ishari Maduwanthi Image" width="200" height="225">
      </center>
        <div class="section">
          
        </div>
        <div class="section">
          <br>
          <h2>CAREER OBJECTIVES<hr></h2>
          <p>
            An accomplished and detail-oriented researcher who aims to contribute to the forefront of advancements in the field of Lingustics. With a proven track record in research skills, aspires to engage in rigorous investigation, innovative problem-solving, and the application of advanced methodologies while seeking a challenging research position that fosters collaboration, encourages professional growth, and provides opportunities to make impactful contributions to the scientific community.
          </p>
        </div>
		
		<div class="section">
          <h2>KEY SKILLS<hr></h2>          
        <ul style="text-align: left;">
			 <li><strong>English Subject Matter &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> </strong><progress max="100" value="100"> 100% </progress></li>
             <li><strong>Curriculum Design &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> </strong><progress max="100" value="85"> 85% </progress></li>
             <li><strong>Lesson Planning &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> </strong><progress max="100" value="80"> 80% </progress></li>
             <li><strong>Test & Assessment Design &nbsp; <br/>  </strong><progress max="100" value="90"> 90% </progress></li>
			 <li><strong>Classroom Management &nbsp;<br/>  </strong><progress max="100" value="95"> 95% </progress></li>
        </div>
		
        <div class="section">
          <h2>COMPUTER SKILLS<hr></h2>
        <ul style="text-transform:none;">
            <li> <strong>Web Development</strong></li>
            <li> <strong>Database Management</strong></li>
            <li> <strong>Data Analysis and Vizualization</strong></li>
            <li> <strong>Networking</strong></li>
            <li> <strong>Office Suites</strong></li>
        </ul>
        </div>
		
        <div class="section">
          <h2>Languages<hr></h2>          
        <ul class="Languages">
                            <li><strong>English &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> </strong><progress max="100" value="100"> 100% </progress></li>
                            <li><strong>Sinhala &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br/> </strong><progress max="100" value="100"> 100% </progress></li>
							<li><strong>French &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/> </strong><progress max="100" value="30"> 30% </progress></li>
                            <li><strong>Japanese &nbsp;<br/> </strong><progress max="100" value="15"> 15% </progress></li>
        </div>
        <div class="section">
          <h2>Hobbies<hr></h2>
          <p>
            <ul>
                <li><strong>Watching Movies</strong></li>
                <li><strong>Walking</strong></li>
                <li><strong>Reading</strong></li>
                <li><strong>Writing</strong></li>
                    </ul>
          </p>
          <h2>Current Address<hr></h2>
          <ul>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1634.2793638502494!2d135.826347119645!3d34.99271628785541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010e9f90345bc9%3A0x3567afdc8903739a!2z44CSNjA3LTgwMjcgS3lvdG8sIFlhbWFzaGluYSBXYXJkLCBTaGlub21peWFrYXdhcmFjaMWNLCA5LTEg44Kz44O844OX5Zub44OO5a6u!5e0!3m2!1sen!2sjp!4v1700926293940!5m2!1sen!2sjp"</iframe> width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>     </ul>
        </div>
		
		<div class="section">
          <h2>For More Information<hr></h2>
          <table>
            <td valign="top" rowspan="2" width="25%" style="text-align: left;">
							<form action="">
							<p>First Name <input style="width: 80%" type = "text" name="firstname"></p>
							<p>Last Name <input style="width: 80%;" type = "text" name="lastname"></p>
							<p>Email &emsp;&emsp;<input style="width: 80%;" type = "email" name="email"></p>
							<p>
							<textarea  name="comments" style="width: 80%" cols="31" rows="4">Enter your queries----
							</textarea>
							</p>
							<p><input type = "Submit" name="Submit"></p>
							</form>
			</td>
		</table>				
		</div>
      </div>
      
      <div class="right-column">
        <div class="header">
          <h1> ISHARI <span class="text-blue text-uppercase">MADUWANTHI</span></h1>
      <h2>RESEARCHER</h2>
          	<ul class="information">
            <li><span aria-hidden="true" style="font-size: 18px;">&#9993;</span> <a href="mailto:ishari.m@sliit.com">&nbsp;ishari.m@sliit.com</a></li>
			<li><span aria-hidden="true">&#9742;</span> &nbsp; 080-8786-8634</li>
            <li><span aria-hidden="true">&#127968;</span></i>&nbsp;Shinomiya Kawaramachi, Yamashina ward, Kyoto-fu, Japan</li>
          </ul>
        </div>

        <div class="content">
            <div class="section">
                
            <h2>
            <span class="text-blue"><center><hr>experience<hr></center></span></h2>
            <p>
              <strong>2019 -<i class="fas fa-long-arrow-alt-right"></i> 2023</strong>
              <br>
              Lecturer in English -<em>&nbsp; Rajarata University of Sri Lanka</em>
            </p>
            <ul class="experience-list">
              <li>Develop and implement curriculum materials, incorporating multimedia resources to enhance learning outcomes.</li>
              <li>Design and deliver engaging lectures on English literature, covering a diverse range of periods and genres.</li>
              <li>Conducted advanced courses in English composition and rhetoric, emphasizing critical thinking and effective communication skills.</li>
              <li>Provide personalized guidance to students, fostering a positive and inclusive learning environment.</li>
            </ul>
			
			<p>
			<br/>
              <strong>2019 -<i class="fas fa-long-arrow-alt-right"></i> 2023</strong>
              <br>
              Exam Invigilator/Oral Examiner -<em>&nbsp; Centre for Distant Education and Learning,Rajarata University of Sri Lanka</em>
            </p>
			 <ul class="experience-list">
              <li>Monitored and ensured a secure and fair examination environment for English language assessments.</li>
              <li>Responded promptly to any issues or irregularities during exams, following established protocols to address concerns.</li>
              <li>Conducted oral examinations for English language proficiency, assessing students' speaking and communication skills.</li>
              <li>Utilized standardized assessment criteria to provide objective evaluations of students' oral performance.</li>
            </ul>
        
        </div>
        <div class="section">
              <h2><span class="text-blue"><hr><center>Research</center><hr></span></h2>
            <p>
              <strong>2023</strong>
			</p>
              <ul class="experience-list">
                <li>Exploring an Online ESL Classroom Interaction: Investigating the Teacher-talk at the tertiary level.</li>
				<li>Use of Corpus based approach to create a list of keywords for teaching vocabulary to agriculture undergraduates in Sri Lankan state universities</li>
				<li>Analyzing the Concept of "Winning by Losing" in Relation to "Jane Eyre" by Charlotte Bronte and "Harvest" by Manjula Padmanabhan</li>
            </ul>
			
			<p>
              <strong>2022</strong>
			</p>
              <ul class="experience-list">
                <li>Error-Analysis to Identify Writing Errors in English of Grade Ten Students of North Central Province in Sri Lanka</li>
				<li>After effects of military service and training in a soldier’s life</li>
            </ul>
          </div>
		  
		  
        <div class="section">
            <h2><span class="text-blue"><hr><center>education</center><hr></span></h2>
            <p>
              <strong>2023 - <i class="fas fa-long-arrow-alt-right"></i> Present</strong>
              <br>
              <em>M.Sc. in Information Technology</em>, The Kyoto College of Graduate Studies for Informatics, Japan 
            </p>
            <p>
              <strong>2021 - <i class="fas fa-long-arrow-alt-right"></i> 2023</strong>
              <br>
              <em>Master's in Teaching English as a Second Language</em>, University of Sri Jayewardenepura, Sri Lanka
            </p>
             <p>
              <strong>2016 - <i class="fas fa-long-arrow-alt-right"></i> 2019</strong>
              <br>
              <em>Bachelor or Arts in English</em>, University of Peradeniya, Sri Lanka
            </p>
        </div>
		
		 <div class="section">
            <h2><span class="text-blue"><hr><center>REFERENCES</center><hr></span></h2>
           <table>
			<thead>
				<tr>
					<th>Professor AMJB Adikari</th>
					<th>Dr. RM Dhanapala</th>
				</tr>
		</thead>
		<tbody>
			<tr>
				<td>Dean</td>
				<td>Senior Lecturer</td>
			</tr>
			<tr>
				<td>Faculty of Agriculture</td>
				<td>Faculty of Social Sciences and Humanities</td>
			</tr>
			<tr>
				<td>Rajarata University of Sri Lanka</td>
				<td>Rajarata University of Sri Lanka</td>
			</tr>
			<tr>
				<td>amjbadikari@agri.rjt.ac.lk</td>
				<td>rmdhanapala@ssh.rjt.ac.lk</td>
			</tr>
		</tbody>
		</table>
        </div>
		
        <div class="section">
            <h2><span class="text-blue"><hr><center><a href="https://www.youtube.com/c/Repulz/video"></a>Useful Youtube contents</center><hr></span></h2>
		<iframe width="320" height="180" src="https://www.youtube.com/embed/69qP8kFJp_k?si=18jIGy26LDEqRP8u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="320" height="180" src="https://www.youtube.com/embed/OXGznpKZ_sA?si=PBTJnmeFT_bMteN5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
    
          </div><table>
		
        <tr>
                <td rowspan="5">
                    <footer><small>
                        <p>&copy; M23W7405, M23W7278, M23W7263</p></small></footer> <!--INSERT YOUR INDEX NUMBERS WITHOUT DELETING MY ONE-->
                </td>
            </tr>
    </table>
        </div>
      </div>
    </div>
</body>